@import '../mixins/mixins'
@import '../variables/variables'

.main-slider
  width: 100%
  position: relative
  &__item-title
    margin-bottom: 70px

.main-slider__item
  padding: 0
  position: relative

.main-slider__item-image
  width: 100%
  max-height: 800px

.main-slider__item-image_mobile
  display: none !important

.main-slider__item-text
  margin: 0 auto
  max-width: 1140px
  height: 100%
  right: 0
  left: 0
  top: 0
  position: absolute
  display: flex
  flex-direction: column
  justify-content: center
  align-items: flex-end

.main-slider__item-title
  font-family: 'Playfair Display'
  font-style: italic
  font-weight: 900
  margin-top: 0
  text-align: right
  font-size: 60px
  color: #ffffff
  span
    background-color: #ff0000
  a
    color: #ffffff
    display: none
    &:active
      color: #ffffff
      outline: none

.main-slider__item-link
  font-weight: bold
  text-align: center
  color: #fff
  font-size: 18px
  padding: 15px 30px
  border: 7px solid #fff
  transition: all 0.1s linear
  &:hover
    background-color: #ff0000
    border-color: #ff0000
    color: #ffffff
    transition: all 0.1s linear
  &:focus
    outline: none

.main-slider__dots
  position: absolute
  right: 20px
  top: 0
  bottom: 0
  display: flex
  flex-direction: column
  justify-content: center
  padding: 0
  list-style: none
  li
    margin-bottom: 17px
    button
      border: 3px solid #ffffff
      width: 30px
      height: 30px
      border-radius: 50%
      background-color: transparent
      transition: all 0.2s
      color: transparent
      &:focus
        outline: none
      &:hover
        background-color: #ffffff
        cursor: pointer
        transition: all 0.2s
  .slick-active
    button
      background-color: #ffffff

+mq(desktop, max)
  .main-slider
    &__item-title
      margin-bottom: 30px

  .main-slider__item-text
    padding-top: 124px
    justify-content: flex-start

  .main-slider__item-link
    padding: 10px 20px
    border: 4px solid #fff

  .main-slider__item-title
    font-size: 55px

  .main-slider__dots
    right: 5px
    li
      margin-bottom: 10px
      button
        width: 15px
        height: 15px
        border: 2px solid #ffffff

+mq(desktop-small, max)
  .main-slider
    &__item-title
      margin-bottom: 15px

  .main-slider__item-text
    max-width: 720px

  .main-slider__item-title
    font-size: 45px

+mq(tablet, max)
  .main-slider
    &__item-title
      margin-bottom: 15px

  .main-slider__item-text
    padding: 95px 15px 0 15px

  .main-slider__item-image_desktop
    display: none !important

  .main-slider__item-image_mobile
    display: block !important

  .main-slider__item-title
    font-size: 25px
    a
      display: block

  .main-slider__item-title > span
    display: none

  .main-slider__item-link
    display: none

  .main-slider__dots
    right: 0
    left: 0
    margin: 0 auto
    flex-direction: row
    height: 15px
    top: auto
    bottom: 5px
    li
      margin-right: 5px
      button
        width: 15px
        height: 15px
        border: 2px solid #ffffff