/* Fonts */
$font-icon: 'icomoon'
$default-font: 'Open Sans', Arial, sans-serif
$arial-font: Arial, sans-serif

/* Colors */
$main-color: #000000
$blue-color: #00aeef

/* Breakpoints
 Точки адаптивного перехода разрешений
 */
$bp1: 320px
$bp2: 768px
$bp3: 1280px
$bp4: 1920px

/* Wrappers
  Значения ширины контента контейнера
  */
$wp1: 410px
$wp2: 768px
$wp3: 1280px

$breakpoints: (mobile: $bp1, tablet: $bp2, desktop: $bp3, wide-screen: $bp4)
