/* Mixins */

=clearfix()
  &:before,
  &:after
    content: ""
    display: table
  &:after
    clear: both

=absoluteCenter()
  position: absolute
  top: 50%
  left: 50%

=absoluteFluid()
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  width: 100%
  height: 100%

=list-preset()
  list-style-type: none
  margin: 0
  padding: 0

=link-preset()
  outline: none
  text-decoration: none
  
=push-auto()
  margin:
    left: auto
    right: auto

=pseudo($display: block, $pos: absolute, $content: '')
  content: $content
  display: $display
  position: $pos

/* Миксин для embed-responsive, блоков с сохраненим пропорций  */
=responsive-ratio($x,$y, $pseudo: false)
  $padding: unquote( ( $y / $x ) * 100 + '%' )
  @if $pseudo
    &:before
      +pseudo($pos: relative)
      width: 100%
      padding-bottom: $padding
  @else
    padding-bottom: $padding

/* Плейсхолдеры для input */
=input-placeholder
  &::placeholder
    @content
  &:-moz-placeholder
    @content
  &::-moz-placeholder
    @content
  &:-ms-input-placeholder
    @content
  &::-webkit-input-placeholder
    @content

/* Миксин для медиа-запросов
  Значения точек берутся из коллекции $breakpoints
 */
=mq($width, $type: min)
  @if map_has_key($breakpoints, $width)
    $width: map_get($breakpoints, $width)
    @if $type == max
      $width: $width - 1px
    @media only screen and (#{$type}-width: $width)
      @content

=button-preset()
  outline: none
  background-color: transparent
  border: none
  cursor: pointer
  padding: 0
  font-family: inherit

=link-preset()
  text-decoration: none
  outline: none
  color: inherit

=stretch()
  top: 0
  left: 0
  right: 0
  bottom: 0
  width: 100%
  height: 100%
